'use client';

import React, { useState } from 'react';

export default function SearchEngine() {
  const [query, setQuery] = useState('');
  const [results, setResults] = useState([]);
  const [isSearching, setIsSearching] = useState(false);

  const handleSearch = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsSearching(true);

    const res = await fetch('/api/search', {
      method: 'POST',
      body: JSON.stringify({ query }),
    });
    
    const data = await res.json();
    setResults(data);
    setIsSearching(false);
  };

  return (
    <div className="max-w-4xl mx-auto p-6">
      <form onSubmit={handleSearch} className="relative group">
        <input 
          type="text"
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Search for a vibe... e.g., 'dramatic lighting in a diner'"
          className="w-full bg-zinc-900 border-2 border-zinc-800 p-5 rounded-2xl text-white focus:border-indigo-500 transition-all outline-none pl-14"
        />
        <div className="absolute left-5 top-5 text-zinc-500">
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
             <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
        <button className="absolute right-3 top-3 bg-indigo-600 px-6 py-2 rounded-xl text-sm font-bold hover:bg-indigo-500 transition-all">
          {isSearching ? 'Scanning AI...' : 'Search'}
        </button>
      </form>

      {/* Results Grid */}
      <div className="mt-12 grid grid-cols-1 md:grid-cols-2 gap-6">
        {results.map((result: any, i) => (
          <div key={i} className="bg-zinc-900 rounded-xl overflow-hidden border border-zinc-800 hover:scale-[1.02] transition-transform cursor-pointer">
            <div className="aspect-video bg-black relative">
               <img src={result.thumbnail} className="object-cover w-full h-full opacity-70" alt="Result" />
               <div className="absolute bottom-3 left-3 bg-black/60 px-2 py-1 rounded text-[10px] font-mono">
                 {Math.floor(result.start)}s — {Math.floor(result.end)}s
               </div>
            </div>
            <div className="p-4 flex justify-between items-center">
              <p className="text-zinc-400 text-sm italic">Match Score: {result.score.toFixed(2)}</p>
              <span className="text-indigo-400 text-xs font-bold uppercase tracking-widest">View Scene</span>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
